<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ur_world">
    <physics name="fast" type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
      <!-- <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size> -->
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-forcetorque-system" name="ignition::gazebo::systems::ForceTorque" />
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="soft_contact">
      <static>false</static>
      <pose>0.25 0.35 0.02   0 0 0</pose>
      <link name="soft_bodt_link">
        <soft_body>true</soft_body>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.166933</ixx>
            <iyy>0.166933</iyy>
            <izz>0.333333</izz>
          </inertia>
        </inertial>
        <visual name="box">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="box">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <dart>
                <bone_attachment>100</bone_attachment>
                <stiffness>100</stiffness>
                <damping>1</damping>
              </dart>
            </soft_contact>
          </surface>
        </collision>
        <collision name="sphere">
          <geometry>
            <sphere>
              <radius>1</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
