<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="poke_test">
    <physics name="fast" type="dart">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>0</real_time_factor>
      <dart>
        <collision_detector>
          fcl
        </collision_detector>
      </dart>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <!-- <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size> -->
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="soft_box">
      <pose>-1 -1 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.9</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="soft_box1">
      <pose>-1 0 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.25</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>

        <model name="soft_box2">
      <pose>-1 1 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.2</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>

        <model name="soft_box3">
      <pose>-1 2 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.15</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>

        <model name="soft_box4">
      <pose>-1 3 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.1</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>

        <model name="soft_box5">
      <pose>-1 4 0.6 0 0 0</pose>
      <link name="base">
        <soft_body>true</soft_body>
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 0.5</ambient>
            <diffuse>0.8 0.5 0.2 0.5</diffuse>
            <specular>0.8 0.5 0.2 0.5</specular>
          </material>
        </visual>
        <visual name="inner_bone">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <soft_contact>
              <flesh_mass_fraction>0.05</flesh_mass_fraction>
							<bone_attachment>1000</bone_attachment>
							<stiffness>1</stiffness>
							<damping>5</damping>
            </soft_contact>
          </surface>
        </collision>
      </link>
    </model>
     <model name="rigid_box">
      <static>false</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="base">
        <inertial>
          <mass>12.0</mass>
          <inertia>
            <ixx>0.520833333</ixx>
            <iyy>0.520833333</iyy>
            <izz>0.520833333</izz>
          </inertia>
        </inertial>
        <visual name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.8 0.5 0.2 1</specular>
          </material>
        </visual>
        <collision name="surface">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
